# MedCheck

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml  test.yml
app/: MedicationResponse.kt  OpenFDAApi.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medcheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/health/medcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DrugData.kt  IOpenFDAApi.kt  MedicationSchedule.kt  NetworkUtil.kt  RetrofitClient.kt
app/src/main/java/com/example/medcheck/: AddMedicine.kt  Calendar.kt  CustomInfoWindowAdapter.kt  CustomInfoWindowData.kt  Dashboard.kt  FaqFragment.kt  GoogleMap.kt  LanguageFragment.kt  Login.kt  MainActivity.kt  MedicationInformation.kt  MedicationReminderReceiver.kt  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_search.xml  bottom_gradient_fade.xml  bottom_nav_color_selector.xml  calendar_boarder.xml  container.xml  darkerblue_gradient_background.xml  edit_text_background.xml  gradient_background.xml  gradient_bg_terms.xml  radio_button_tint.xml  round_back_night_mode.xml  round_back_secondaty_100.xml  round_back_white10_20.xml  round_logout_btn.xml  round_private.xml  round_security.xml  rounded_edittext.xml  square_edittext.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_calendar.xml  activity_dashboard.xml  activity_google_map.xml  activity_login.xml  activity_login_class.xml  activity_main.xml  activity_medication_information.xml  activity_medicine_details.xml  activity_my_medicine.xml  activity_preferences.xml  activity_register.xml  activity_schedule_dose.xml  activity_sign_in.xml  activity_taken_medication.xml  activity_taken_medicine.xml  activity_welcome.xml  custom_info_window.xml  dropdown_menu_item.xml  fragment_faq.xml  fragment_langauge_fragment.xml  fragment_terms_and_condition_fragment.xml  fragment_whats_new_on_med_check.xml  item_medicine.xml
app/src/main/res/menu/: bottomNavigationBar.kt  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: slide_down.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml  motion_scene_schedule_dose.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
