<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Preferences">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/user_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Username"
                android:textColor="@color/BrownText"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telephoneNumber"
                android:textColor="@color/BrownText"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <!-- Dark mode / night mode -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/nightModeIcon"
                            android:src="@drawable/night_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Night Mode"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/nightModeIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"/>
                    </RelativeLayout>

                    <!-- Notification -->
                    <RelativeLayout
                        android:id="@+id/pushNotificationID"
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/notificationMode"
                            android:src="@drawable/notification_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Push Notification"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/notificationMode"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Legal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <!-- Export data -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/exportDataMode"
                            android:src="@drawable/export_data_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Export Data"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/exportDataMode"/>
                    </RelativeLayout>

                    <!-- Terms and conditions -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/termsAndConditionsMode"
                            android:src="@drawable/terms_and_conditions_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Terms And Conditions"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/termsAndConditionsMode"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Support"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- FQS -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/FAQMode"
                            android:src="@drawable/frequently_asked_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="FAQ"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/FAQMode"/>

                    </RelativeLayout>

                    <!-- Whats new -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/whatsNewMode"
                            android:src="@drawable/news_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Whats new on MedCheck"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/whatsNewMode"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Security"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Change password -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/changePasswordMode"
                            android:src="@drawable/change_password_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Change Password"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/changePasswordMode"/>
                    </RelativeLayout>
                    <!-- Add facial recognition -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/facialRecognitionMode"
                            android:src="@drawable/facial_recognition_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Add Facial Recognition"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/facialRecognitionMode"/>
                    </RelativeLayout>
                    <!-- Privacy -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/privacyMode"
                            android:src="@drawable/privacy_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Privacy"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/privacyMode"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
