<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m3_surface_container"
    tools:context=".AddMedicine">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/cancel"
            android:backgroundTint="@color/m3_primary"
            app:title="@string/step"
            app:titleTextColor="@color/m3_on_surface"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="24dp"
        android:paddingBottom="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Step Indicator -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:text="@string/step"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="@color/m3_primary" />

            <!-- Medicine Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/medicine_name"
                app:startIconDrawable="@drawable/pill"
                app:startIconTint="@color/m3_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="medicine_name_transition"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dosage Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/strength"
                app:startIconDrawable="@drawable/medication"
                android:transitionName="medicine_name_transition"
                app:startIconTint="@color/m3_primary"
                app:suffixText="mg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/strenghtInput"
                    android:layout_width="match_parent"
                    android:transitionName="medicine_name_transition"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Frequency Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:transitionName="medicine_name_transition"
                android:hint="@string/frequency"
                app:startIconDrawable="@drawable/ic_repeat"
                app:startIconTint="@color/m3_primary">

                <AutoCompleteTextView
                    android:id="@+id/frequencySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequency_options" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- Next Button - Fixed to bottom -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveMedicationBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/m3_primary"
        android:text="@string/next_step"
        android:textColor="@color/m3_on_primary"
        android:windowSoftInputMode="adjustResize"
        app:behavior_peekHeight="56dp"
        app:icon="@drawable/arrow"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTint="@color/m3_on_primary"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_insetEdge="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>