<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/logoBtn"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textColor="@color/textBlue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textWelcomeUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textBlue"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/unableBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/getStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null" />

        <TextView
            android:id="@+id/getStartedBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/start"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
