<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Preferences">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/user_icon"
                android:contentDescription="@string/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/username"
                android:textColor="@color/BrownText"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephonenumber"
                android:textColor="@color/BrownText"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/settings"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <!-- Dark mode / night mode -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/nightModeIcon"
                            android:src="@drawable/night_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:contentDescription="@string/image" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/night_mode"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/nightModeIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"/>
                    </RelativeLayout>

                    <!-- Notification -->
                    <RelativeLayout
                        android:id="@+id/pushNotificationID"
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/notificationMode"
                            android:src="@drawable/notification_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:contentDescription="@string/image" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/push_notification"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/notificationMode"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/legal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <!-- Export data -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/exportDataMode"
                            android:src="@drawable/export_data_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/export_data"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/exportDataMode"/>
                    </RelativeLayout>

                    <!-- Terms and conditions -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/termsAndConditionsMode"
                            android:src="@drawable/terms_and_conditions_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:contentDescription="@string/image" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/terms_and_conditions"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/termsAndConditionsMode"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/support"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- FQS -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/FAQMode"
                            android:src="@drawable/frequently_asked_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/faq"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/FAQMode"/>

                    </RelativeLayout>

                    <!-- Whats new -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/whatsNewMode"
                            android:src="@drawable/news_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:contentDescription="@string/image" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/whats_new"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/whatsNewMode"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/security"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <!-- Change password -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/changePasswordMode"
                            android:src="@drawable/change_password_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/change_password"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/changePasswordMode"/>
                    </RelativeLayout>
                    <!-- Add facial recognition -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/facialRecognitionMode"
                            android:src="@drawable/facial_recognition_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/facial_recognition"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/facialRecognitionMode"/>
                    </RelativeLayout>
                    <!-- Privacy -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/round_back_secondaty_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/privacyMode"
                            android:src="@drawable/privacy_icon"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/privacy"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/privacyMode"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Bottom Navigation (Preferences, Today, Medicine) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/BTN_darkerTextBlue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
